<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <title>植村秀明星妆品申领</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />

  <!-- build:css styles/loading.css -->
  <!-- <link rel="stylesheet" href="styles/loading.css" /> -->
  <!-- endbuild -->

  <!-- build:js scripts/init.js -->
  <script src="scripts/init.js"></script>
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- RTB -->
  <script type="text/javascript">
    var _nht_args = {};
    _nht_args.rta_k = "xzmRgQGMZ8";

  </script>
  <script type="text/javascript" src="//trace.rtbasia.com/nht_static.js"></script>
  <!-- GAP -->
  <script>
    (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'gaTracker');

        gaTracker('create', 'UA-22413153-1', 'auto', 'Truemetrics');
        gaTracker('Truemetrics.send', 'pageview');
    </script>

</head>

<body>


  <div class="warp" id="warp">
    <div class="page1 js-none1">

      <div class="rel center title"><img src="images/n/title.png" alt=""></div>

      <div class="abs center ctxBox">
        <!-- <div class="rel center logo"><img src="images/n/logo.png" alt=""></div> -->
        <div class="rel proBox">
          <div class="pro pro1"><img src="images/n/pro1.png" alt=""></div>
          <div class="pro pro2"><img src="images/n/pro2.png?v=1" alt=""></div>
          <div class="pro pro3"><img src="images/n/pro3.png?v=2" alt=""></div>
          <!-- <div class="abs page1Bg"><img src="images/n/bg1.jpg" alt=""></div> -->
        </div>
      </div>

      <div class="abs center page1BtnBox">
        <div class="rel center applyBtn"><img src="images/n/applybtn.png" alt=""></div>
        <div class="rel center rule" data-rule="活动详情"><img src="images/n/rule.png" alt=""><i></i></div>
      </div>

      <div class="fixed ruleBox js-none">
        <div>
          <img src="images/n/ruleImg2.png" alt="">
        </div>
      </div>
    </div>
    <div class="page2 js-none">

      <div class="abs center ctxBox">
        <div class="rel center page2Logo"><img src="images/n/logo.png" alt=""></div>
        <div class="rel center page2Title"><img src="images/n/title.png" alt=""></div>
        <div class="rel center formBox">

          <div class="input rel name flexChild">
            <span>姓名</span>
            <input class="rel nameVal" type="text" name="" placeholder="请输入姓名">
          </div>
          <div class="input rel phone flexChild">
            <span>手机号</span>
            <input id="phoneNum" class="rel phoneVal" type="tel" maxlength="11" value="" name="" placeholder="请输入手机号">
          </div>

          <div class="clearfix">
            <div class="input rel code flexChild">
              <span>验证码</span>
              <input class="rel codeVal" type="text" name="" maxlength="6" placeholder="请输入验证码">
            </div>
            <div class="rel codeImg">发送验证码</div>
          </div>

          <div class="secBox flexBox">

            <div class="city_secB flexChild">
              <i></i>
              <div class="rel city_area p_area">
                <i></i>
                <span class="arrowBg">
                  <span class="arrow"></span>
                </span>
                <select class="city_sec p_sec" name="" id="">
                  <option value="城市">城市</option>
                </select>
              </div>
            </div>

            <div class="store_secB flexChild">
              <i></i>
              <div class="rel store_area p_area">
                <i></i>
                <span class="arrowBg">
                  <span class="arrow"></span>
                </span>
                <select class="store_sec p_sec" name="" id="">
                  <option value="专柜">专柜</option>
                </select>
              </div>
            </div>

          </div>
        </div>
        <div class="rel center page2BtnBox">
          <div class="rel applyBtn2"><img src="images/n/applybtn2.png" alt=""></div>
          <div class="rel backBtn"><img src="images/n/back.png" alt=""></div>
        </div>
        <div class="rel center privacyBox active" data-rule="隐私条款"><img src="images/n/privacy.png" alt=""><i></i></div>

      </div>
    </div>
    <div class="page3 js-none">
      <div class="abs shareImg js-none"><img src="images/n/shareImg.png" alt=""></div>
      <div class="abs center ctxBox">

        <!-- <div class="rel center title"><img src="images/n/title.png" alt=""></div> -->

        <div class="rel center result"><img src="images/n/result.png?v=1" alt=""></div>
        <div class="rel center searchBtn"><img src="images/n/resultBtn.png" alt=""></div>
        <!-- <div class="rel center resultTxt"><img src="images/n/resultTxt.png" alt=""></div> -->

      </div>
    </div>

    <div class="abs gs"><img src="images/gs.png" alt=""></div>
  </div>
  <!--微信接口-->
  <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <!-- <script src="scripts/vconsole.min.js"></script> -->
  <!-- <script src="scripts/interact.js"></script> -->
  <script src="scripts/data.js"></script>
  <script src="scripts/md5.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/wechat.js"></script>
  <!-- endbuild -->

</body>

</html>
